<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <p id="tt">Text growing</p>
</body>
<script>
        let s=5, flag=1;
        function growandShrink(){
            let t = document.getElementById("tt")
            t.style.fontSize = s+'pt'
            flag?t.style.color="red":t.style.color="blue"
            flag?s+=1:s-=1

            if(s>50){
                flag=0; 
                t.innerText = "Text shrinking"
            }
            if(s>4){
                setTimeout(growandShrink,100)
            }
            if(s===4){
                flag = 1;
                t.innerText="Text growing"
                setTimeout(growandShrink, 100);
        }
    }
        growandShrink();
        
    </script>
</html>